

footer.page-footer{
	.rich-text *, *{color: $light;}

	section.copy{ display: none;}

	.shell{padding:0px;}

	.footer-section>.footer-column:nth-child(2n){background-color: $dark-gray;}

	// display: inline;

	.footer-section{ // wraps the bottom section

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
	        "quicklinks quicklinks"
	        "join contact"
	        "info info";

	        gap: 30px;

	    section.flex-item:first-child{grid-area: quicklinks;}
	    section.flex-item:nth-child(2){grid-area: join;}
	    section.flex-item:nth-child(3){grid-area: contact;}
	    section.flex-item:nth-child(4){grid-area: info;}

		@include desktop {
			grid-template-areas: "quicklinks join contact info";
			grid-template-columns: 4fr 3fr 3fr 4fr;
			gap: 20px;
		}

		.flex-item{
			box-sizing: border-box;
    		width: 100%;
    		margin-bottom: 0px;

    		a:hover{
    			text-decoration: none;
    			opacity:.8;
    		}

    		.footer-column-wrapper{
				padding: 0px;
			}
		}

		.button{
			margin-top: 0px !important;
			span{padding: 0px;}

			padding: 7px 16px !important;

			font-size: 14px;

			@include desktop{
				font-size: 18px;
				padding: 12px 24px !important;
			}
		}
	}

	.footer-row.row-has-code{
		.footer-section{display: flex;}
	}

	.footer-row:nth-child(2){
		border-top:1px solid $medium-gray;
		padding-top: 20px;
    	margin-top: 30px;

		.footer-section{
			grid-template-columns: 1fr;

			@include desktop{
				grid-template-columns: 1fr 1fr;
			}
		}
		.caption, p{
			color: $gray;
			text-align: center;

			@include desktop{
				text-align:left;

				&.align-right{
					text-align:right;
				}
			}
		}
	}

	.footer-wrapper{
		@include responsive-padding;
		background-color: $dark-gray;

		.footer-row{background-color: $dark-gray;}

		.footer-row.row-has-code{
			background-color: rgba($light-gray, 0.1);
			border-radius: 24px;
			padding: 24px;
			margin-bottom: 50px;
		}

		ul.social-links{
			list-style:none;
			display: flex;
			align-items: center;
			justify-content: center;
			gap:22px;
			margin: 0px;
			margin-top: 30px;
			
			li{
				margin: 0;
				img{
					width: 25px;
					margin: 0px;
					height: auto;
				}
			}

			@include desktop{
				justify-content: flex-start;
			}
		}

		form#subForm{
			display: flex;
			gap: 20px;
			margin-top: 20px;
			flex-direction: column;

			@include desktop {
				flex-direction: row;
			}


			input{
				padding: 9px 16px;
				border-radius: 10px;
				border: 2px solid $gray;
				background: $light-gray;
				font-size: 18px;
				font-family: $outfit;
				font-weight: 600;
				color: $dark-gray;
				width: 100%;
				max-width: 100%;
    			box-sizing: border-box;

				@include desktop{
					// min-width: 280px;
					max-width: 280px;
				}
			}

			button{
				@include button($light-blue, $primary-blue);
			}
		}

		h4{
				text-transform: none;
				font-family: $outfit;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0%;
				color: $light;

				@include desktop {
					font-size: 18px;
					line-height: 27px;
				}
			}


		.footer-navigation{
			.flex-container {
				gap: 20px;
				// margin-bottom: 20px;
			}
 
			h4{
				text-transform: none;
				font-family: $outfit;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0%;
				color: $light;

				@include desktop {
					font-size: 18px;
					line-height: 27px;
				}
			}
		}
	}
}

.footer-column{flex-basis: auto !important;}

.footer-navigation .flex-item .flex-item a, .page-footer .jobs a:hover, .page-footer .upcoming a:hover, .page-footer ul.links li a{
	@include p($light);
}