/// HOME

#home-hero{
	.row-has-promo .item-count-1 .component-class-promo{
		height: 50vh;

		@include desktop{ 
			height: 100%;
		}
	}
	
	.component-promo:not(.btn-anchored).overlay-horizontal-position-middle.overlay-vertical-position-middle .bg-type-image{
		top: 40%;
	}

	.component-promo .mobile-image {
		height: 100%;
		width: auto;
		left: -50%;
	} 

}

.home-areas{
	@include responsive-padding;

	.component-code {
	    display: grid;
	    grid-template-columns: 1fr; /* 3 columns */
	    grid-template-rows: repeat(1, auto); /* Uneven row heights */
	    gap: 20px;
	    
	    grid-template-areas: 
	        "item1"
	        "item2"
	        "item3"
	        "item4"
	        "item5"
	        "item6"
	        "item7";

	    @include desktop {
	    	grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
		    grid-template-rows: repeat(9, 100px); /* Uneven row heights */
		    gap: 20px;
		    
		    grid-template-areas: 
		        "item1 item3 item6"
		        "item1 item3 item6"
		        "item1 item3 item6"
		        "item1 item4 item6"
		        "item2 item4 item6"
		        "item2 item4 item7"
		        "item2 item5 item7"
		        "item2 item5 item7"
		        "item2 item5 item7";
	    }
	}

	.focus-area-home {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 10px;
	    overflow: hidden;
	    display: inline;
    	position: relative;
    	box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.05);
    	height: 310px;

    	@include desktop {
    		height: auto;
    	}
    	img{
    		max-width: 100%;
			height: 100%;
			width: 100%;
    		object-fit: cover;
    		position: relative;
    	}

    	.area-overlay{
    		position: absolute;
    		bottom: 0px;
    		width: 100%;
    		height: 100%;
    		left: 0px;
			box-sizing: border-box;
			gap: 12px;
    		padding: 40px 20px 30px;
			display: flex;
		    flex-direction: column;
		    justify-content: flex-end;
    		background: linear-gradient(180deg, rgba(9, 14, 32, 0.00) 15.22%, rgba(9, 14, 32, 0.40) 47.07%, rgba(9, 14, 32, 0.70) 80.72%);    			
 			
 			h4{
 				transition: .3s;

 				@include desktop {
 					padding-bottom: 10px;
 					padding-left: 10px;
 				}
 			}

 			h4, p, p a{
 				color: $light;
 			}

 			P.arrow-btn{
 				font-weight: 500;
				display: flex;
			    align-items: center;
			    gap: 10px;
 				&::after{ @include arrow($light-blue); }
 			}
    	}

    	.show-hide{
    		position: relative;
    		gap: 12px;
			display: flex;
		    flex-direction: column;
		    justify-content: flex-end;
		    overflow: hidden;
	
		    @include desktop {
		    	min-height: 100px;
		    	margin-bottom: -40%;
		    	opacity: 0;
		    	transition: opacity 0.5s ease-out, margin-bottom 0.5s ease-in-out;
		    }

		    @include largedesktop {
				margin-bottom: -30%;
		    }
    	}

    	@include desktop{ 
	    	&:hover {
	    		.area-overlay{
	    			h4{padding-left: 0px; padding-bottom: 0px; transition: .5s;}		    
		    		.show-hide{
						// animation: slideUpFadeIn .5s ease-in forwards;
						transform: translateY(0);
	    				opacity: 1;
	    				margin-bottom: 0%;
			    	}
			    	P.arrow-btn{
		 				&::after{ transition-delay:1s; transition:.3s; @include arrow($medium-blue); }
		 			}
	    		}
			}
		}

		@keyframes slideUpFadeIn {
		    0% {
		        opacity: 0;
		        margin-bottom: -40%;
		    }
		    100% {
		        opacity: 1;
		        margin-bottom: 0%;
		    }
		}

		@keyframes slideUpFadeOut {
		    0% {
		        opacity: 1;
		        margin-bottom: 0%;
		    }
		    100% {
		        opacity: 0;
		        margin-bottom: -40%;
		    }
		}
	}

	.item-1 { grid-area: item1; }
	.item-2 { grid-area: item2; }
	.item-3 { grid-area: item3; }
	.item-4 { grid-area: item4; }
	.item-5 { grid-area: item5; }
	.item-6 { grid-area: item6; }
	.item-7 { grid-area: item7; }
}



.featured-posts{
	.row{
		display: grid;
		grid-template-columns: 1fr;
		gap: 0px;

		.col-4{
			// width: 100%;
		}

		img{
			border-radius: 24px;
		}

		.rich-text{
			*{
				color: $light;
			}
		}

		@include desktop {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}










.our-history{
	padding: 40px 20px;

	@include desktop {
		padding: 40px 120px;
	}
}

 .page.page-main div.timeline{

	> div{
	    width: 100%;
	    padding: 20px;
	    box-sizing: border-box;
	    display: flex;
	    flex-direction: column;
	    gap: 10px;

	    h4{
	    	@include h4($medium-blue);    	
	    	text-align: center;
	    }

	    p {
	    	text-align: center;
	    }

	    > div{
	    	height: 135px;
	    	overflow: hidden;
	    	display: flex;
		    align-items: center;
		    justify-content: center;
		    border-radius: 24px;	

	    	img{
				border-radius: 24px;	
				width: 100%;
			}

			@include desktop {
				height: 220px;
			}
	    }

		@include desktop {
			width: 50%;

			h4, p  {
		    	text-align: left;
		    }
		}
	}

	> div:nth-child(odd) {
	    
    	@include desktop {
    		border-right: 2px solid $primary-blue;
		    margin-right: auto;
			right: -1px;
	    	position: relative;

	    	&:not(:first-child):nth-child(odd) {
				margin-top: -13%;
			}
		}
	}

	> div:nth-child(even) {
	    
   		@include desktop {
   			border-left: 2px solid $primary-blue;
			margin-left: auto;
			margin-top: -13%;
			left: -1px;
	   		position: relative;
		}
	}

}





