.modals{
	padding-top: 0px !important;
	padding-bottom: 0px !important;

	.row{
		@include responsive-padding;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		display: grid;
		gap: 25px;
		grid-template-columns: 1fr;

		@include tablet{
			grid-template-columns: 1fr 1fr;
			gap:30px;
		}

		@include desktop{
			gap: 40px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		@include largedesktop{
			gap: 60px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	&.two-modals .row{
		grid-template-columns: 1fr;

		@include desktop{
			gap: 68px;
			grid-template-columns: 3fr 1fr 3fr 1fr;
		}
	}

	&.one-modals .row{
		grid-template-columns: 1fr;

		@include desktop{
			gap: 68px;
			grid-template-columns: 6fr 1fr 1fr 0fr;

			.col-3{
			    display: flex;
			    gap: 20px;
			    align-items: center;
			    > div {flex: 1;}
			}
		}
	}


	.col-3{
		width: 100%;
			transition:.3s;
		.component-image{
			margin-bottom: 15px;

			.aspect-ratio{
				// aspect-ratio: 1/1;
				border-radius: 24px;
				overflow: hidden;
			}
		}

		.component-class-richtext{
			.rich-text{
			    margin-bottom: 0px;
			    text-align: center;

			    @include desktop {
			    	text-align: left;
			    }
			}

			h5{
				color: #000000;
				margin-top: 10px;

			}

			p{
				color: #000000;
				margin-top: 0px;
				@include desktop {
			    	margin-top: 10px;
			    }
			}
		}
		.component-class-wysiwyg{
			display: none;
		}
	}

	&.enabled{
		.col-3{
			&:hover{
				cursor: pointer;
				transition:.3s;
				transform: scale(1.02);
			}
		}
	}
}


.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background: #fff;
  @include responsive-padding;

  width: 85%;
  max-height: 80%;
  overflow: scroll;
    
  border-radius: 24px;
  position: relative;

  #modal-body{
  	display: grid;
  	grid-template-columns:1fr;
  	grid-template-areas: 
  	"image"
  	"title"
  	"bio";
  	grid-gap: 20px;

  	@include tablet {
  		grid-template-columns:auto 1fr;
	  	grid-template-areas: 
	  	"image title"
	  	"bio bio";
	  	grid-gap: 20px;
  	}

  	.component-image{
  		grid-area: image;
			margin-bottom: 10px;
			width: 200px;

			.aspect-ratio{
				// aspect-ratio: 1/1;
				border-radius: 24px;
				overflow: hidden;
			}
		}

		.component-class-richtext{
			grid-area: title;

			.rich-text{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content:center;
				height: 100%;

				*{margin:0px;}

				@include desktop {
					gap: 10px;
				}

				h5 {
					font-family: $outfit;
					font-weight: 600;
					font-size: 32px;
					line-height: 120%; /* 24px */
					letter-spacing: 0%;
					text-align: left;

					    margin-bottom: 10px;

					@include desktop {
						font-size: 45px;
						line-height: 150%; /* 24px */
						line-height: 58.5px;
						margin-bottom: 0px;
					}
				}

				p{
					font-family: $outfit;
					font-weight: 600;
					font-size: 20px;
					line-height: 26px;
					letter-spacing: 0%;
					
					color: #000000;

					@include desktop{
						font-size: 24px;
						line-height: 32px;
					}
				}
			}
		}

		.component-class-wysiwyg{
			grid-area: bio;
			.editor-copy{ 
				margin-bottom: 0px;
				p:last-child {
					padding-bottom: 0px;
				}
			}
		}
  }
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;

}

/* Just for visual demo */
.modal-trigger {
  cursor: pointer;
}