

.our-work-header{
	width: 100%;
	box-sizing: border-box;
	height: 480px;
	overflow: hidden;

	.row{
		height: 100%;
	    position: relative;
	    display: flex;
	    align-items: center;

	    .page-column.col-12{
			height: 100%;

			@include tablet {
				height: auto;
			}
	    }
	}
}

.our-work-intro{
	@include card($white);
	margin-top: -300px;

	@include desktop {
		margin-top: -170px;
	}

	h2{
		padding-bottom: 40px;
		border-bottom: 1px solid $gray;
		margin-bottom: 80px;
	}

	h4{ margin-top:0px; }

	.rich-text {
		.align-center{
			max-width: none !important;
		}
	}
}




.our-focus{
	@include responsive-padding;

	.row{
      @include responsive-padding;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

	.section-header{
		margin-left: 0px;
	}
}



/////////////////////////////////
///////// this sets up the row with image and text in two column components
/////////////////////////////////
.our-focus-item{
	@include responsive-padding;
	padding-top: 0px !important;

	.row{
	      @include responsive-padding;
	      padding-top: 0px !important;
	      padding-bottom: 0px !important;
      
		.col-12{
	      	display: grid;
	      	grid-template-columns: 1fr;
	      	align-items: center;
	      	gap: 12px;

	      	@include tablet {
	      		grid-template-columns: 2fr 3fr;
	      		gap: 30px;
	      	}

	      	@include desktop {
	      		grid-template-columns: 2fr 3fr;
	      		gap: 30px;
	      	}

	      	.arrow-btn{
		    	@include arrow-btn($primary-blue);
		    }

		    .rich-text{
		    	border-bottom: 2px solid $light-gray;
		    	padding: 15px 0px;
		    	margin-bottom: 0px;
		    } 

		    img{
	    		object-fit: cover;
	    		border-radius: 24px !important;
	    	}
	    }
    }
}






ul.stats-main{
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	margin-bottom: 30px;

	@include tablet {
		gap: 30px;
		grid-template-columns: 1fr 1fr;
	}

	@include desktop {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
		margin-bottom: 60px;
	}

	li{
		display: flex;
		flex-direction: column;
		gap: 10px;
		h3{
			@include h3($light-blue);
		}
		p.large{@include p-large($white);}
	}	
}


ul.stats-main.col2{
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-bottom: 0px;

	// @include responsive-padding;
	// padding-top: 0px;
	// padding-bottom: 0px;

	@include tablet {
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	li{
		display: flex;
		flex-direction: column;
		gap: 10px;
	}	
}







